#

Import required libraries

In [1]:
import os 
import numpy as np 
import pandas as pd
import seaborn as sns

from math import sqrt
from datetime import datetime
from matplotlib import pyplot as plt

Import required dataset

In [4]:
raw_data_covid19_confirmed = pd.read_csv('C:\\Users\\meher\\Downloads\\COVID-19_Data_Analysis_Dashboard\\time_series_covid19_confirmed_global.csv')
raw_data_covid19_deaths = pd.read_csv('C:\\Users\\meher\\Downloads\\COVID-19_Data_Analysis_Dashboard\\time_series_covid19_deaths_global.csv')
raw_data_covid19_recovered = pd.read_csv('C:\\Users\\meher\\Downloads\\COVID-19_Data_Analysis_Dashboard\\time_series_covid19_recovered_global.csv')

print("The Shape of raw_data_covid19_confirmed is: ", raw_data_covid19_confirmed.shape)
print("The Shape of raw_data_covid19_deaths is: ", raw_data_covid19_deaths.shape)
print("The Shape of raw_data_covid19_recovered is: ", raw_data_covid19_recovered.shape)

The Shape of raw_data_covid19_confirmed is:  (289, 1147)
The Shape of raw_data_covid19_deaths is:  (289, 1147)
The Shape of raw_data_covid19_recovered is:  (274, 1147)

Show data

In [5]:
raw_data_covid19_confirmed.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,2/28/23,3/1/23,3/2/23,3/3/23,3/4/23,3/5/23,3/6/23,3/7/23,3/8/23,3/9/23
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,209322,209340,209358,209362,209369,209390,209406,209436,209451,209451
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,334391,334408,334408,334427,334427,334427,334427,334427,334443,334457
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,271441,271448,271463,271469,271469,271477,271477,271490,271494,271496
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,47866,47875,47875,47875,47875,47875,47875,47875,47890,47890
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,105255,105277,105277,105277,105277,105277,105277,105277,105288,105288

In [7]:
raw_data_covid19_deaths.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,2/28/23,3/1/23,3/2/23,3/3/23,3/4/23,3/5/23,3/6/23,3/7/23,3/8/23,3/9/23
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,7896,7896,7896,7896,7896,7896,7896,7896,7896,7896
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,3598,3598,3598,3598,3598,3598,3598,3598,3598,3598
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,6881,6881,6881,6881,6881,6881,6881,6881,6881,6881
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,165,165,165,165,165,165,165,165,165,165
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,1933,1933,1933,1933,1933,1933,1933,1933,1933,1933

In [8]:
raw_data_covid19_recovered.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,2/28/23,3/1/23,3/2/23,3/3/23,3/4/23,3/5/23,3/6/23,3/7/23,3/8/23,3/9/23
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

Un-Pivoting the data

In [10]:
raw_data_covid19_confirmed2 = pd.melt(raw_data_covid19_confirmed, id_vars = ['Province/State', 'Country/Region', 'Lat', 'Long'], var_name = ['Date'])
raw_data_covid19_deaths2 = pd.melt(raw_data_covid19_deaths, id_vars = ['Province/State', 'Country/Region', 'Lat', 'Long'], var_name = ['Date'])
raw_data_covid19_recovered2 = pd.melt(raw_data_covid19_recovered, id_vars = ['Province/State', 'Country/Region', 'Lat', 'Long'], var_name = ['Date'])


print("The Shape of raw_data_covid19_confirmed2 is: ", raw_data_covid19_confirmed2.shape)
print("The Shape of raw_data_covid19_deaths2 is: ", raw_data_covid19_deaths2.shape)
print("The Shape of raw_data_covid19_recovered2 is: ", raw_data_covid19_recovered2.shape)

The Shape of raw_data_covid19_confirmed2 is:  (330327, 6)
The Shape of raw_data_covid19_deaths2 is:  (330327, 6)
The Shape of raw_data_covid19_recovered2 is:  (313182, 6)

show data

In [11]:
raw_data_covid19_confirmed2.head()

  Province/State Country/Region       Lat       Long     Date  value
0            NaN    Afghanistan  33.93911  67.709953  1/22/20      0
1            NaN        Albania  41.15330  20.168300  1/22/20      0
2            NaN        Algeria  28.03390   1.659600  1/22/20      0
3            NaN        Andorra  42.50630   1.521800  1/22/20      0
4            NaN         Angola -11.20270  17.873900  1/22/20      0

In [12]:
raw_data_covid19_deaths2.head()

  Province/State Country/Region       Lat       Long     Date  value
0            NaN    Afghanistan  33.93911  67.709953  1/22/20      0
1            NaN        Albania  41.15330  20.168300  1/22/20      0
2            NaN        Algeria  28.03390   1.659600  1/22/20      0
3            NaN        Andorra  42.50630   1.521800  1/22/20      0
4            NaN         Angola -11.20270  17.873900  1/22/20      0

In [13]:
raw_data_covid19_recovered2.head()

  Province/State Country/Region       Lat       Long     Date  value
0            NaN    Afghanistan  33.93911  67.709953  1/22/20      0
1            NaN        Albania  41.15330  20.168300  1/22/20      0
2            NaN        Algeria  28.03390   1.659600  1/22/20      0
3            NaN        Andorra  42.50630   1.521800  1/22/20      0
4            NaN         Angola -11.20270  17.873900  1/22/20      0

Convert added column to dates

In [14]:
raw_data_covid19_confirmed2['Date'] = pd.to_datetime(raw_data_covid19_confirmed2['Date'])
raw_data_covid19_deaths2['Date'] = pd.to_datetime(raw_data_covid19_deaths2['Date'])
raw_data_covid19_recovered2['Date'] = pd.to_datetime(raw_data_covid19_recovered2['Date'])

Rename the Values

In [15]:
raw_data_covid19_confirmed2.columns = raw_data_covid19_confirmed2.columns.str.replace('value', 'Confirmed')
raw_data_covid19_deaths2.columns = raw_data_covid19_deaths2.columns.str.replace('value', 'Deaths')
raw_data_covid19_recovered2.columns = raw_data_covid19_recovered2.columns.str.replace('value', 'Recovered')

Check NULL values

In [18]:
raw_data_covid19_confirmed2.isnull().sum()

Province/State    226314
Country/Region         0
Lat                 2286
Long                2286
Date                   0
Confirmed              0
dtype: int64

In [19]:
raw_data_covid19_deaths2.isnull().sum()

Province/State    226314
Country/Region         0
Lat                 2286
Long                2286
Date                   0
Deaths                 0
dtype: int64

In [20]:
raw_data_covid19_recovered2.isnull().sum()

Province/State    227457
Country/Region         0
Lat                 1143
Long                1143
Date                   0
Recovered              0
dtype: int64

Deal with NULL values

In [21]:
raw_data_covid19_confirmed2['Province/State'].fillna(raw_data_covid19_confirmed2['Country/Region'], inplace = True)
raw_data_covid19_deaths2['Province/State'].fillna(raw_data_covid19_deaths2['Country/Region'], inplace = True)
raw_data_covid19_recovered2['Province/State'].fillna(raw_data_covid19_recovered2['Country/Region'], inplace = True)

In [22]:
raw_data_covid19_confirmed2.isnull().sum()

Province/State       0
Country/Region       0
Lat               2286
Long              2286
Date                 0
Confirmed            0
dtype: int64

In [23]:
raw_data_covid19_deaths2.isnull().sum()

Province/State       0
Country/Region       0
Lat               2286
Long              2286
Date                 0
Deaths               0
dtype: int64

In [24]:
raw_data_covid19_recovered2.isnull().sum()

Province/State       0
Country/Region       0
Lat               1143
Long              1143
Date                 0
Recovered            0
dtype: int64

Print shapes before the join

In [25]:
print("The Shape of raw_data_covid19_confirmed2 is: ", raw_data_covid19_confirmed2.shape)
print("The Shape of raw_data_covid19_deaths2 is: ", raw_data_covid19_deaths2.shape)
print("The Shape of raw_data_covid19_recovered2 is: ", raw_data_covid19_recovered2.shape)

The Shape of raw_data_covid19_confirmed2 is:  (330327, 6)
The Shape of raw_data_covid19_deaths2 is:  (330327, 6)
The Shape of raw_data_covid19_recovered2 is:  (313182, 6)

In [27]:
full_join = raw_data_covid19_confirmed2.merge(raw_data_covid19_deaths2[['Province/State','Country/Region','Date','Deaths']], how = 'left', left_on = ['Province/State','Country/Region','Date'], right_on = ['Province/State', 'Country/Region','Date'])
full_join.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths
0,Afghanistan,Afghanistan,33.93911,67.709953,2020-01-22,0,0
1,Albania,Albania,41.15330,20.168300,2020-01-22,0,0
2,Algeria,Algeria,28.03390,1.659600,2020-01-22,0,0
3,Andorra,Andorra,42.50630,1.521800,2020-01-22,0,0
4,Angola,Angola,-11.20270,17.873900,2020-01-22,0,0

In [28]:
full_join = full_join.merge(raw_data_covid19_recovered2[['Province/State','Country/Region','Date','Recovered']], how = 'left', left_on = ['Province/State','Country/Region','Date'], right_on = ['Province/State', 'Country/Region','Date'])
full_join.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
0,Afghanistan,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0.0
1,Albania,Albania,41.15330,20.168300,2020-01-22,0,0,0.0
2,Algeria,Algeria,28.03390,1.659600,2020-01-22,0,0,0.0
3,Andorra,Andorra,42.50630,1.521800,2020-01-22,0,0,0.0
4,Angola,Angola,-11.20270,17.873900,2020-01-22,0,0,0.0

Add Month and Year as a new Column

In [29]:
full_join['Month-Year'] = full_join['Date'].dt.strftime('%b-%Y')

In [30]:
full_join.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Month-Year
0,Afghanistan,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0.0,Jan-2020
1,Albania,Albania,41.15330,20.168300,2020-01-22,0,0,0.0,Jan-2020
2,Algeria,Algeria,28.03390,1.659600,2020-01-22,0,0,0.0,Jan-2020
3,Andorra,Andorra,42.50630,1.521800,2020-01-22,0,0,0.0,Jan-2020
4,Angola,Angola,-11.20270,17.873900,2020-01-22,0,0,0.0,Jan-2020

In [31]:
full_join2 = full_join.copy()

#creating a new date columns - 1
full_join2['Date - 1'] = full_join2['Date'] + pd.Timedelta(days = 1)
full_join2.rename(columns = {'Confirmed': 'Confirmed - 1', 'Deaths': 'Deaths - 1', 'Recovered': 'Recovered - 1', 'Date': 'Date Minus 1'}, inplace = True)

In [32]:
full_join2.head()

,Province/State,Country/Region,Lat,Long,Date Minus 1,Confirmed - 1,Deaths - 1,Recovered - 1,Month-Year,Date - 1
0,Afghanistan,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0.0,Jan-2020,2020-01-23
1,Albania,Albania,41.15330,20.168300,2020-01-22,0,0,0.0,Jan-2020,2020-01-23
2,Algeria,Algeria,28.03390,1.659600,2020-01-22,0,0,0.0,Jan-2020,2020-01-23
3,Andorra,Andorra,42.50630,1.521800,2020-01-22,0,0,0.0,Jan-2020,2020-01-23
4,Angola,Angola,-11.20270,17.873900,2020-01-22,0,0,0.0,Jan-2020,2020-01-23

In [33]:
full_join3 = full_join.merge(full_join2[['Province/State', 'Country/Region','Confirmed - 1', 'Deaths - 1', 'Recovered - 1', 'Date - 1', 'Date Minus 1']], how = 'left',left_on = ['Province/State','Country/Region','Date'], right_on = ['Province/State', 'Country/Region','Date - 1'])
full_join3.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Month-Year,Confirmed - 1,Deaths - 1,Recovered - 1,Date - 1,Date Minus 1
0,Afghanistan,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0.0,Jan-2020,NaN,NaN,NaN,NaT,NaT
1,Albania,Albania,41.15330,20.168300,2020-01-22,0,0,0.0,Jan-2020,NaN,NaN,NaN,NaT,NaT
2,Algeria,Algeria,28.03390,1.659600,2020-01-22,0,0,0.0,Jan-2020,NaN,NaN,NaN,NaT,NaT
3,Andorra,Andorra,42.50630,1.521800,2020-01-22,0,0,0.0,Jan-2020,NaN,NaN,NaN,NaT,NaT
4,Angola,Angola,-11.20270,17.873900,2020-01-22,0,0,0.0,Jan-2020,NaN,NaN,NaN,NaT,NaT

In [34]:
full_join3['Confirmed Daily'] = full_join3['Confirmed'] - full_join3['Confirmed - 1']
full_join3['Deaths Daily'] = full_join3['Deaths'] - full_join3['Deaths - 1']
full_join3['Recovered Daily'] = full_join3['Recovered'] - full_join3['Recovered - 1']

print(full_join3.shape)

(330327, 17)

In [35]:
full_join3.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Month-Year,Confirmed - 1,Deaths - 1,Recovered - 1,Date - 1,Date Minus 1,Confirmed Daily,Deaths Daily,Recovered Daily
0,Afghanistan,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0.0,Jan-2020,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN
1,Albania,Albania,41.15330,20.168300,2020-01-22,0,0,0.0,Jan-2020,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN
2,Algeria,Algeria,28.03390,1.659600,2020-01-22,0,0,0.0,Jan-2020,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN
3,Andorra,Andorra,42.50630,1.521800,2020-01-22,0,0,0.0,Jan-2020,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN
4,Angola,Angola,-11.20270,17.873900,2020-01-22,0,0,0.0,Jan-2020,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN

Break numbers by days

In [36]:
#creating a new df    
full_join2 = full_join.copy()

#creating a new date columns - 1
full_join2['Date - 1'] = full_join2['Date'] + pd.Timedelta(days=1)
full_join2.rename(columns = {'Confirmed': 'Confirmed - 1', 'Deaths': 'Deaths - 1', 'Recovered': 'Recovered - 1','Date': 'Date Minus 1'}, inplace=True)

#Joing on the 2 DFs
full_join3 = full_join.merge(full_join2[['Province/State', 'Country/Region','Confirmed - 1', 'Deaths - 1', 'Recovered - 1', 'Date - 1', 'Date Minus 1']], how = 'left',left_on = ['Province/State','Country/Region','Date'], right_on = ['Province/State', 'Country/Region','Date - 1'])

full_join3.head()

# Additional Calculations
full_join3['Confirmed Daily'] = full_join3['Confirmed'] - full_join3['Confirmed - 1']
full_join3['Deaths Daily'] = full_join3['Deaths'] - full_join3['Deaths - 1']
full_join3['Recovered Daily'] = full_join3['Recovered'] - full_join3['Recovered - 1']

print(full_join3.shape)

(330327, 17)

In [37]:
full_join3.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Month-Year,Confirmed - 1,Deaths - 1,Recovered - 1,Date - 1,Date Minus 1,Confirmed Daily,Deaths Daily,Recovered Daily
0,Afghanistan,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0.0,Jan-2020,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN
1,Albania,Albania,41.15330,20.168300,2020-01-22,0,0,0.0,Jan-2020,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN
2,Algeria,Algeria,28.03390,1.659600,2020-01-22,0,0,0.0,Jan-2020,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN
3,Andorra,Andorra,42.50630,1.521800,2020-01-22,0,0,0.0,Jan-2020,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN
4,Angola,Angola,-11.20270,17.873900,2020-01-22,0,0,0.0,Jan-2020,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN

In [38]:
# Additing manually the numbers for first day

full_join3['Confirmed Daily'].loc[full_join3['Date'] == '2020-01-22'] = full_join3['Confirmed']
full_join3['Deaths Daily'].loc[full_join3['Date'] == '2020-01-22'] = full_join3['Deaths']
full_join3['Recovered Daily'].loc[full_join3['Date'] == '2020-01-22'] = full_join3['Recovered']

# deleting columns
del full_join3['Confirmed - 1']
del full_join3['Deaths - 1']
del full_join3['Recovered - 1']
del full_join3['Date - 1']
del full_join3['Date Minus 1']

C:\Users\meher\AppData\Local\Temp\ipykernel_35052\2712811409.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  full_join3['Confirmed Daily'].loc[full_join3['Date'] == '2020-01-22'] = full_join3['Confirmed']
C:\Users\meher\AppData\Local\Temp\ipykernel_35052\2712811409.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  full_join3['Deaths Daily'].loc[full_join3['Date'] == '2020-01-22'] = full_join3['Deaths']
C:\Users\meher\AppData\Local\Temp\ipykernel_35052\2712811409.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  full_join3['Recovered Daily'].loc[full_join3['Date'] == '2020-01-22'] = full_join3['Recovered']

Remove Negative values

In [39]:
full_join3[full_join3["Deaths Daily"] < 0]

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Month-Year,Confirmed Daily,Deaths Daily,Recovered Daily
15753,Iceland,Iceland,64.963100,-19.020800,2020-03-16,180,0,0.0,Mar-2020,9.0,-5.0,-8.0
16030,Germany,Germany,51.165691,10.451526,2020-03-17,7156,12,67.0,Mar-2020,1144.0,-1.0,0.0
16689,Philippines,Philippines,12.879721,121.774017,2020-03-19,217,17,8.0,Mar-2020,15.0,-2.0,3.0
16909,Iceland,Iceland,64.963100,-19.020800,2020-03-20,409,0,5.0,Mar-2020,79.0,-1.0,0.0
17199,India,India,20.593684,78.962880,2020-03-21,330,4,23.0,Mar-2020,86.0,-1.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...
324271,South Australia,Australia,-34.928500,138.600700,2023-02-17,878436,1322,0.0,Feb-2023,1714.0,-11.0,0.0
325876,Lithuania,Lithuania,55.169400,23.881300,2023-02-22,1303028,9578,0.0,Feb-2023,468.0,-1.0,0.0
327408,US,US,40.000000,-100.000000,2023-02-27,103399827,1119582,0.0,Feb-2023,17064.0,-6.0,0.0
327666,Saudi Arabia,Saudi Arabia,23.885942,45.079162,2023-02-28,829478,9614,0.0,Feb-2023,90.0,-1.0,0.0
329142,US,US,40.000000,-100.000000,2023-03-05,103646975,1122134,0.0,Mar-2023,-3862.0,-38.0,0.0

In [40]:
full_join3['Deaths Daily'] = np.where(full_join3['Deaths Daily']<0 ,0,full_join3['Deaths Daily'])

In [41]:
full_join3['Confirmed Daily'] = np.where(full_join3['Confirmed Daily']<0 ,0,full_join3['Confirmed Daily'])

In [42]:
full_join3['Recovered Daily'] = np.where(full_join3['Recovered Daily']<0 ,0,full_join3['Recovered Daily'])

Export resul into csv file

In [43]:
path = "C:\\Users\\meher\\Downloads\\COVID-19_Data_Analysis_Dashboard\\"
full_join3.to_csv('COVID-19_Data.csv')